# ecommerce-platform

./: README.md  docker-compose.yml  init.sql  pom.xml
delivered-service/: Dockerfile  pom.xml
delivered-service/src/main/java/com/prasad/ecommerce/delivered/: DeliveredServiceApplication.java
delivered-service/src/main/java/com/prasad/ecommerce/delivered/controller/: DeliveredController.java
delivered-service/src/main/java/com/prasad/ecommerce/delivered/entity/: DeliveryStatus.java
delivered-service/src/main/java/com/prasad/ecommerce/delivered/repository/: DeliveredRepository.java
delivered-service/src/main/java/com/prasad/ecommerce/delivered/service/: DeliveredService.java
delivered-service/src/main/resources/: application.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/prasad/ecommerce/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/prasad/ecommerce/order/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/prasad/ecommerce/order/controller/: DeliveryController.java
delivery-service/src/main/java/com/prasad/ecommerce/order/entity/: DeliveryAssignment.java
delivery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/prasad/ecommerce/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/prasad/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/prasad/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/prasad/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/prasad/ecommerce/order/dto/: OrderRequest.java
order-service/src/main/java/com/prasad/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/prasad/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/prasad/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/prasad/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+10 files in other folders)
